<!DOCTYPE html>
<html lang="pt_BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		body{
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			background-color: #070707;
		}
		section#header h1{
			margin-top: 20px;
			color: #fff;
		}
		section#form-shorten{
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 1rem;
			margin: 20px 10px;
		}
		#url{
			width: 70%;
			height: 50px;
			background-color: #fff;
			border: none;
			color: rgba(0,0,0,0.6);
			padding-left: 20px;
			font-size: 1.5rem;
			border-radius: 0.5rem;
			outline: none;
			caret-color: #0070ff;
		}
		#send{
			width: 10%;
			min-width: 150px;
			height: 50px;
			text-align: center;
			padding: 0.3rem 0.5rem;
			font-size: 1.3rem;
			font-weight: 500;
			background-color: #0070ff;
			border: none;
			cursor: pointer;
			border-radius: 5px;
			outline: none;
			color: #fff;
		}
		section#result-shorten{
			display: flex;
			width: 84%;
			height: 50px;
			align-items: center;
			justify-content: space-between;
			color: rgba(0,0,0,0.6);
			background-color: #fff;
			margin: 20px;
			border-radius: 0.5rem;
			padding: 10px;
		}
		#link-shorten{
			color: rgba(0,112,255,1);
			text-decoration: none;
		}
		#btn-copy{
			width: 50px;
			opacity: 0;
			height: 50px;
			cursor: pointer;
			color: rgba(0,112,255,0.9);
			font-weight: 300;
			font-size: 0.9rem;
			margin-left: 10px;
			padding: 0.5rem 0.7rem;
			border-radius: 0.5rem;
			background-color: rgba(0,112,255,0.05);
			transition: 0.3s;
		}
		#btn-copy:hover{
			transition: 0.3s;
			background-color: rgba(0,112,255,0.2)
		}
		
		</style>
		<title>Shorten</title>
	</head>
	<body>
		<section id="header">
			<h1> Shorten </h1>
		</section>
		<section id="form-shorten">
			<input id="url" type="text" placeholder="Shorten your Link" />
			<input id="send" type="button" value="Shorten" />
		</section>
		<section id="result-shorten">
			<div id="long-url"></div>
			<div id="short-url">
				<a href="" target="_blank" id="link-shorten"></a>
				<span id="btn-copy">Copy</span>
			</div>
		</section>
		<!--Ionicons-->
		<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
		<script>
			var url = document.getElementById("url")
			var longUrl = document.getElementById("long-url")
			var send = document.getElementById("send")
			var linkShorten = document.getElementById("link-shorten")
			var btnCopy = document.getElementById("btn-copy")
			url.addEventListener("input",(e)=>{
				longUrl.innerHTML = e.target.value
			})
			send.addEventListener("click",(e)=>{
				postShort("/short",{long:`${longUrl.innerHTML}`})
				.then(data=> {
					linkShorten.innerHTML = data.shortlink
					linkShorten.href = data.shortlink
					btnCopy.style.opacity = '1'
				})
			})

			//fetch
			async function postShort(url='', data={}){
				const response = await fetch(url, {
				    method: 'POST', // *GET, POST, PUT, DELETE, etc.
				    mode: 'cors', // no-cors, *cors, same-origin
				    cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
				    credentials: 'same-origin', // include, *same-origin, omit
				    headers: {
				      'Content-Type': 'application/json',
				    },
				    redirect: 'follow', // manual, *follow, error
				    referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
				    body: JSON.stringify(data) // body data type must match "Content-Type" header
				  });
				  return response.json(); 
			}
			
		</script>
	</body>
</html>
